{
	"name": "scrabble-backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon --exec ts-node src/server.ts",
		"build": "tsc && node src/server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"express": "^4.18.1",
		"nodemon": "^2.0.20",
		"ts-node": "^10.9.1",
		"typescript": "^4.8.4"
	},
	"dependencies": {
		"@types/express": "^4.17.14",
		"@types/express-ws": "^3.0.1",
		"@types/node": "^18.8.2",
		"@types/uuid": "^8.3.4",
		"dotenv": "^16.0.3",
		"express-ws": "^5.0.2",
		"fs.promises": "^0.1.2",
		"uuid": "^9.0.0",
		"ws": "^8.9.0"
	}
}
